* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.challenge {
  width: 1000px;
  margin: 30px auto;
  display: grid;
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  grid-gap: 30px;
  grid-template-areas: "head head head head" "box box box side" "main main main side" "foot foot foot foot";
}
.challenge > * {
  background-color: teal;
  padding: 20px;
  color: white;
  font-size: 30px;
  font-family: sans-serif;
}
.challenge .header {
  grid-area: head;
}
.challenge .sidebar {
  grid-area: side;
}
.challenge .main-content {
  grid-area: main;
}
.challenge .footer {
  grid-area: foot;
}

/*# sourceMappingURL=style.css.map */
